.happy-team {
  padding: 60px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
  position: relative;
}
.happy-team-images {
  position: relative;
  height: auto;
  flex: 1;
}
.happy-team-img {
  height: auto;
  border-radius: 10px;
}
.happy-team-second-img {
  position: absolute;
  top: 250px;
  right: -100px;
  height: 200px;
}
.happy-client-img {
  border-radius: 20px;
  width: 400px;
  height: auto;
}
.happy-team-descp {
  flex: 2;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-left: 70px;
}
.doc-details {
  display: flex;
  gap: 20px;
}
.happy-team-descp h2 {
  font-size: 40px;
}
.happy-team-descp p {
  font-size: 25px;
  color: grey;
  font-weight: 400;
}

@media (max-width: 768px) {
  .happy-team {
    flex-direction: column;
    gap: 80px;
  }
  .happy-team-descp h2 {
    font-size: 25px;
  }
  .happy-team-descp p {
    font-size: 20px;
  }
  .happy-team-img {
    width: 100%;
    height: auto;
  }
  .happy-team-descp {
    padding-left: 0px;
  }
}
@media (min-width: 768px) and (max-width: 1024px) {
  .happy-team {
    flex-direction: column;
    gap: 80px;
  }
  .happy-team-descp h2 {
    font-size: 25px;
  }
  .happy-team-descp p {
    font-size: 20px;
  }
}
