.service-cards-container {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-top: 30px;
  position: relative;
}

.service-cards-intro {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.service-cards-intro p {
  font-size: 20px;
  color: grey;
}

.service-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 40px;
}

.services_card {
  background-color: #fff;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin: auto;
  width: 100%;
  max-width: 400px !important;
}
.service-card-img {
  height: 250px;
  width: 100%;
  object-fit: cover;
}

.services_card-content {
  padding: 10px;
}
.services_card-content .name {
  font-size: 1.5rem;
  margin-bottom: 10px;
}
.services_card-content .description {
  font-size: 1rem;
  color: #666;
  margin-bottom: 20px;
}
.service-card-learn-link {
  color: #5d4fff;
  cursor: pointer;
  text-decoration: none;
  font-weight: bold;
}
@media (max-width: 768px) {
  .service-cards-container {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .service-cards-container h1 {
    font-size: 25px;
  }

  .service-cards-intro {
    display: flex;
    flex-direction: column;
    justify-self: center;
    align-items: center;
    gap: 10px;
  }

  .service-cards-container p {
    font-size: 14px;
  }

  #service-cards-book-btn {
    max-width: 200px;
  }

  .service-cards {
    display: flex;
    flex-direction: column;
  }

  .service-cards-intro {
    flex-direction: column;
  }

  .service-cards-intro button {
    max-width: 120px;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .service-cards-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .service-cards-container h1 {
    font-size: 25px;
  }

  .service-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
